In [21]:
import pandas as pd
import numpy as np
from scipy import stats

In [22]:
df1 = pd.read_excel('data/public_school_data.xlsx')
df1

     SL              Name  Student ID  Test Score
0   501     Marlon Pineda    27111001          90
1   502      Foster Riggs    27111002          30
2   503       Margo House    27111003          73
3   504    Glenna Wallace    27111004          99
4   505  Shirley Clements    27111005          52
..  ...               ...         ...         ...
95  596     Blaine Travis    27111096          40
96  597   Susie Gutierrez    27111097          63
97  598      Marian Burch    27111098          53
98  599       Lacy Dawson    27111099          67
99  600        Brett Leon    27111100          30

[100 rows x 4 columns]

In [23]:
df2 = pd.read_excel('data/private_school_data.xlsx')
df2

     SL           Name  Student ID  Test Score
0     1     John Smith      100001          85
1     2       Jane Doe      100002          78
2     3  Emily Johnson      100003          92
3     4  Michael Brown      100004          67
4     5   Olivia White      100005          88
..  ...            ...         ...         ...
95   96    Daniel Reed      100096          80
96   97  Harper Harris      100097          92
97   98    Lily Turner      100098          84
98   99   James Carter      100099          85
99  100  Lucy Anderson      100100          78

[100 rows x 4 columns]

In [24]:
df3 = pd.read_excel('data/kindergarden_school_data.xlsx')
df3

     SL              Name  Student ID  Test Score
0   701  Christian Duncan      311111          46
1   702       Lana Dunlap      311112          58
2   703     Bianca Dillon      311113          46
3   704   Theresa Bullock      311114          59
4   705    Johnathon Huff      311115          41
..  ...               ...         ...         ...
95  796         Angel Ali      311206          45
96  797     Wilton Gaines      311207          71
97  798     Dina Garrison      311208          70
98  799      Autumn Curry      311209          64
99  800          Dee Lutz      311210          77

[100 rows x 4 columns]

In [25]:
df1['Z Score'] = stats.zscore(df1['Test Score'])
df1

     SL              Name  Student ID  Test Score   Z Score
0   501     Marlon Pineda    27111001          90  1.308815
1   502      Foster Riggs    27111002          30 -1.763521
2   503       Margo House    27111003          73  0.438320
3   504    Glenna Wallace    27111004          99  1.769665
4   505  Shirley Clements    27111005          52 -0.636998
..  ...               ...         ...         ...       ...
95  596     Blaine Travis    27111096          40 -1.251465
96  597   Susie Gutierrez    27111097          63 -0.073736
97  598      Marian Burch    27111098          53 -0.585792
98  599       Lacy Dawson    27111099          67  0.131086
99  600        Brett Leon    27111100          30 -1.763521

[100 rows x 5 columns]

In [26]:
df2['Z Score'] = stats.zscore(df2['Test Score'])
df2

     SL           Name  Student ID  Test Score   Z Score
0     1     John Smith      100001          85  0.177597
1     2       Jane Doe      100002          78 -0.801284
2     3  Emily Johnson      100003          92  1.156478
3     4  Michael Brown      100004          67 -2.339526
4     5   Olivia White      100005          88  0.597118
..  ...            ...         ...         ...       ...
95   96    Daniel Reed      100096          80 -0.521604
96   97  Harper Harris      100097          92  1.156478
97   98    Lily Turner      100098          84  0.037757
98   99   James Carter      100099          85  0.177597
99  100  Lucy Anderson      100100          78 -0.801284

[100 rows x 5 columns]

In [27]:
df3['Z Score'] = stats.zscore(df3['Test Score'])
df3

     SL              Name  Student ID  Test Score   Z Score
0   701  Christian Duncan      311111          46 -1.038648
1   702       Lana Dunlap      311112          58 -0.092272
2   703     Bianca Dillon      311113          46 -1.038648
3   704   Theresa Bullock      311114          59 -0.013407
4   705    Johnathon Huff      311115          41 -1.432971
..  ...               ...         ...         ...       ...
95  796         Angel Ali      311206          45 -1.117512
96  797     Wilton Gaines      311207          71  0.932969
97  798     Dina Garrison      311208          70  0.854104
98  799      Autumn Curry      311209          64  0.380916
99  800          Dee Lutz      311210          77  1.406157

[100 rows x 5 columns]

In [28]:
# Combine the dataframes
df = pd.concat([df1, df2, df3])
df

     SL              Name  Student ID  Test Score   Z Score
0   501     Marlon Pineda    27111001          90  1.308815
1   502      Foster Riggs    27111002          30 -1.763521
2   503       Margo House    27111003          73  0.438320
3   504    Glenna Wallace    27111004          99  1.769665
4   505  Shirley Clements    27111005          52 -0.636998
..  ...               ...         ...         ...       ...
95  796         Angel Ali      311206          45 -1.117512
96  797     Wilton Gaines      311207          71  0.932969
97  798     Dina Garrison      311208          70  0.854104
98  799      Autumn Curry      311209          64  0.380916
99  800          Dee Lutz      311210          77  1.406157

[300 rows x 5 columns]

In [30]:
# Arrange the data by Z Score descending and reset the index
df = df.sort_values(by='Z Score', ascending=False).reset_index(drop= True)

In [32]:
df

      SL               Name  Student ID  Test Score   Z Score
0    522  Rosalind Petersen    27111022         100  1.820871
1    504     Glenna Wallace    27111004          99  1.769665
2    594        Sam Hammond    27111094          98  1.718460
3    553  Janelle Schroeder    27111053          97  1.667254
4    593     Luann Atkinson    27111093          97  1.667254
..   ...                ...         ...         ...       ...
295   55        Samuel Gray      100055          71 -1.780165
296   28      Ryan Mitchell      100028          71 -1.780165
297   34        Caleb Perry      100034          68 -2.199686
298    4      Michael Brown      100004          67 -2.339526
299   15    Charlotte Adams      100015          66 -2.479366

[300 rows x 5 columns]